spring.application.name=reservations-springboot
spring.datasource.url = jdbc:mariadb://localhost:3306/reservations?autoreconnect = true&useSSL=false&serverTimezone=Europe/Brussels&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = 
